    Blocking waiting for file lock on build directory
    Checking tables v0.1.0 (/Users/__deesh_reddy__/projects/personal_git/rust_builds/tables/src-tauri)
warning: unused import: `info`
 --> src/connection.rs:3:11
  |
3 | use log::{info, debug, warn, error, trace};
  |           ^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `ConnectionSummary`
 --> src/connection.rs:4:41
  |
4 | use crate::configs::{RuntimeConnection, ConnectionSummary, validate_config_json};
  |                                         ^^^^^^^^^^^^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
 --> src/credentials.rs:1:13
  |
1 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `info`
 --> src/credentials.rs:5:11
  |
5 | use log::{info, debug, warn, error, trace};
  |           ^^^^

warning: unused imports: `Key` and `OsRng as AeadOsRng`
 --> src/crypto.rs:6:27
  |
6 |     aead::{Aead, KeyInit, OsRng as AeadOsRng, AeadCore},
  |                           ^^^^^^^^^^^^^^^^^^
7 |     Aes256Gcm, Nonce, Key // Or GenericArray
  |                       ^^^

warning: unused import: `info`
  --> src/crypto.rs:11:11
   |
11 | use log::{info, warn, error, debug, trace};
   |           ^^^^

warning: unused imports: `info` and `warn`
 --> src/credential_manager.rs:6:11
  |
6 | use log::{info, debug, warn, error, trace};
  |           ^^^^         ^^^^

warning: unused import: `crate::configs::RuntimeConnection`
 --> src/connection_manager.rs:2:5
  |
2 | use crate::configs::RuntimeConnection;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `info`
 --> src/aws_profile_manager.rs:5:11
  |
5 | use log::{info, debug, warn, error, trace};
  |           ^^^^

warning: unused import: `rusqlite::OptionalExtension`
 --> src/commands/theme_commands.rs:3:5
  |
3 | use rusqlite::OptionalExtension;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `info` and `warn`
 --> src/commands/theme_commands.rs:4:11
  |
4 | use log::{info, debug, warn, error, trace};
  |           ^^^^         ^^^^

warning: unused imports: `error` and `warn`
 --> src/commands/connection_commands.rs:5:24
  |
5 | use log::{info, debug, warn, error, trace};
  |                        ^^^^  ^^^^^

warning: unused import: `tauri::State`
 --> src/commands/aws_commands.rs:2:5
  |
2 | use tauri::State;
  |     ^^^^^^^^^^^^

warning: unused imports: `error` and `info`
 --> src/commands/aws_commands.rs:3:11
  |
3 | use log::{info, debug, warn, error, trace};
  |           ^^^^               ^^^^^

warning: unused import: `ConnectionInfo`
 --> src/commands/redis_commands.rs:1:78
  |
1 | use crate::connection::{Connection as DatabaseConnection, SecureCredentials, ConnectionInfo};
  |                                                                              ^^^^^^^^^^^^^^

warning: unused import: `RedisResult`
 --> src/commands/redis_commands.rs:5:21
  |
5 | use redis::{Client, RedisResult};
  |                     ^^^^^^^^^^^

warning: unused import: `ConnectionInfo`
 --> src/commands/athena_commands.rs:1:78
  |
1 | use crate::connection::{Connection as DatabaseConnection, SecureCredentials, ConnectionInfo};
  |                                                                              ^^^^^^^^^^^^^^

warning: unused import: `ConnectionManager`
 --> src/commands/athena_commands.rs:2:33
  |
2 | use crate::connection_manager::{ConnectionManager, ConnectionManagerState};
  |                                 ^^^^^^^^^^^^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
 --> src/commands/athena_commands.rs:5:13
  |
5 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/commands/athena_commands.rs:6:5
  |
6 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `error` and `trace`
 --> src/commands/athena_commands.rs:7:30
  |
7 | use log::{info, debug, warn, error, trace};
  |                              ^^^^^  ^^^^^

warning: unused import: `warn`
 --> src/commands/window_commands.rs:2:24
  |
2 | use log::{info, debug, warn, error, trace};
  |                        ^^^^

warning: unused import: `theme_commands::*`
  --> src/commands/mod.rs:10:9
   |
10 | pub use theme_commands::*;
   |         ^^^^^^^^^^^^^^^^^

warning: unused import: `connection_commands::*`
  --> src/commands/mod.rs:11:9
   |
11 | pub use connection_commands::*;
   |         ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `aws_commands::*`
  --> src/commands/mod.rs:12:9
   |
12 | pub use aws_commands::*;
   |         ^^^^^^^^^^^^^^^

warning: unused import: `redis_commands::*`
  --> src/commands/mod.rs:13:9
   |
13 | pub use redis_commands::*;
   |         ^^^^^^^^^^^^^^^^^

warning: unused import: `athena_commands::*`
  --> src/commands/mod.rs:14:9
   |
14 | pub use athena_commands::*;
   |         ^^^^^^^^^^^^^^^^^^

warning: unused import: `window_commands::*`
  --> src/commands/mod.rs:15:9
   |
15 | pub use window_commands::*;
   |         ^^^^^^^^^^^^^^^^^^

warning: unused imports: `Manager` and `State`
  --> src/plugins/core.rs:16:24
   |
16 | use tauri::{AppHandle, State, Manager};
   |                        ^^^^^  ^^^^^^^

warning: unused import: `Manager`
 --> src/plugins/builtin.rs:2:24
  |
2 | use tauri::{AppHandle, Manager};
  |                        ^^^^^^^

warning: unused import: `State`
 --> src/plugins/discovery.rs:3:24
  |
3 | use tauri::{AppHandle, State};
  |                        ^^^^^

warning: unused imports: `PluginManager`, `Plugin`, and `get_plugin_registry`
  --> src/plugins/mod.rs:16:16
   |
16 | pub use core::{Plugin, PluginMetadata, PluginManager, get_plugin_registry};
   |                ^^^^^^                  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused import: `builtin::*`
  --> src/plugins/mod.rs:18:9
   |
18 | pub use builtin::*;
   |         ^^^^^^^^^^

warning: unused import: `BaseConfig`
 --> src/configs/postgres.rs:3:13
  |
3 | use super::{BaseConfig, Transport, TlsConfig};
  |             ^^^^^^^^^^

warning: unused import: `super::BaseConfig`
 --> src/configs/sqlite.rs:3:5
  |
3 | use super::BaseConfig;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `BaseConfig`
 --> src/configs/mongodb.rs:3:13
  |
3 | use super::{BaseConfig, Transport, TlsConfig};
  |             ^^^^^^^^^^

warning: unused import: `BaseConfig`
 --> src/configs/redis.rs:3:13
  |
3 | use super::{BaseConfig, Transport, TlsConfig};
  |             ^^^^^^^^^^

warning: unused import: `BaseConfig`
 --> src/configs/elasticsearch.rs:3:13
  |
3 | use super::{BaseConfig, Transport, TlsConfig};
  |             ^^^^^^^^^^

warning: unused import: `super::BaseConfig`
 --> src/configs/s3.rs:3:5
  |
3 | use super::BaseConfig;
  |     ^^^^^^^^^^^^^^^^^

warning: unused imports: `PostgresConfig`, `RuntimeConnection`, and `SqliteConfig`
 --> src/configs/validation.rs:2:22
  |
2 | use crate::configs::{RuntimeConnection, PostgresConfig, SqliteConfig};
  |                      ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> src/configs/mod.rs:11:5
   |
11 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `debug`
 --> src/metrics.rs:8:24
  |
8 | use log::{error, info, debug};
  |                        ^^^^^

warning: unused import: `tracing_log::LogTracer`
  --> src/lib.rs:18:5
   |
18 | use tracing_log::LogTracer;
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `connection_manager::ConnectionManager`
  --> src/lib.rs:28:5
   |
28 | use connection_manager::ConnectionManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> src/connection_manager.rs:495:13
    |
495 |         let mut url = if let Some(p) = pass {
    |             ----^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: unused variable: `connection`
   --> src/connection_manager.rs:528:38
    |
528 |     fn test_athena_connection(&self, connection: &Connection, credentials: &SecureCredentials) -> bool {
    |                                      ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_connection`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `connection`
   --> src/connection_manager.rs:537:34
    |
537 |     fn test_s3_connection(&self, connection: &Connection, credentials: &SecureCredentials) -> bool {
    |                                  ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_connection`

warning: unused variable: `read_only`
   --> src/configs/validation.rs:116:21
    |
116 |         if let Some(read_only) = options.get("read_only").and_then(|v| v.as_bool()) {
    |                     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_read_only`

warning: associated items `new`, `parse_config`, and `update_config` are never used
  --> src/connection.rs:36:12
   |
35 | impl Connection {
   | --------------- associated items in this implementation
36 |     pub fn new(name: String, config: RuntimeConnection) -> Result<Self, String> {
   |            ^^^
...
78 |     pub fn parse_config(&self) -> Result<RuntimeConnection, serde_json::Error> {
   |            ^^^^^^^^^^^^
...
83 |     pub fn update_config(&mut self, config: RuntimeConnection) -> Result<(), String> {
   |            ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: enum `DatabaseEngine` is never used
   --> src/connection.rs:125:10
    |
125 | pub enum DatabaseEngine {
    |          ^^^^^^^^^^^^^^

warning: methods `default_port` and `display_name` are never used
   --> src/connection.rs:138:12
    |
137 | impl DatabaseEngine {
    | ------------------- methods in this implementation
138 |     pub fn default_port(&self) -> Option<u16> {
    |            ^^^^^^^^^^^^
...
153 |     pub fn display_name(&self) -> &'static str {
    |            ^^^^^^^^^^^^

warning: enum `AuthType` is never used
   --> src/connection.rs:172:10
    |
172 | pub enum AuthType {
    |          ^^^^^^^^

warning: associated items `default_value` and `to_string` are never used
   --> src/connection.rs:187:12
    |
186 | impl AuthType {
    | ------------- associated items in this implementation
187 |     pub fn default_value() -> Self {
    |            ^^^^^^^^^^^^^
...
191 |     pub fn to_string(&self) -> &'static str {
    |            ^^^^^^^^^

warning: trait `CredentialStore` is never used
 --> src/credentials.rs:8:11
  |
8 | pub trait CredentialStore: Send + Sync {
  |           ^^^^^^^^^^^^^^^

warning: struct `MemoryCredentialStore` is never constructed
  --> src/credentials.rs:17:12
   |
17 | pub struct MemoryCredentialStore {
   |            ^^^^^^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
  --> src/credentials.rs:22:12
   |
21 | impl MemoryCredentialStore {
   | -------------------------- associated function in this implementation
22 |     pub fn new() -> Self {
   |            ^^^

warning: struct `KeychainCredentialStore` is never constructed
  --> src/credentials.rs:57:12
   |
57 | pub struct KeychainCredentialStore {
   |            ^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
  --> src/credentials.rs:62:12
   |
61 | impl KeychainCredentialStore {
   | ---------------------------- associated function in this implementation
62 |     pub fn new(service_name: &str) -> Self {
   |            ^^^

warning: function `default_credential_store` is never used
   --> src/credentials.rs:151:8
    |
151 | pub fn default_credential_store() -> Box<dyn CredentialStore> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `SecretString` is never constructed
   --> src/credentials.rs:157:12
    |
157 | pub struct SecretString {
    |            ^^^^^^^^^^^^

warning: associated items `new`, `expose`, `into_string`, and `zeroize` are never used
   --> src/credentials.rs:162:12
    |
161 | impl SecretString {
    | ----------------- associated items in this implementation
162 |     pub fn new(s: String) -> Self {
    |            ^^^
...
167 |     pub fn expose(&self) -> &str {
    |            ^^^^^^
...
172 |     pub fn into_string(mut self) -> String {
    |            ^^^^^^^^^^^
...
180 |     fn zeroize(&mut self) {
    |        ^^^^^^^

warning: struct `CredentialManager` is never constructed
   --> src/credentials.rs:218:12
    |
218 | pub struct CredentialManager {
    |            ^^^^^^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src/credentials.rs:223:12
    |
222 | impl CredentialManager {
    | ---------------------- associated items in this implementation
223 |     pub fn new(store: Box<dyn CredentialStore>) -> Self {
    |            ^^^
...
227 |     pub fn with_default_store() -> Self {
    |            ^^^^^^^^^^^^^^^^^^
...
232 |     pub fn store_secret(&self, secret: &str) -> Result<String, String> {
    |            ^^^^^^^^^^^^
...
240 |     pub fn store_secret_with_key(&self, key: &str, secret: &str) -> Result<(), String> {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
246 |     pub fn get_secret(&self, key_ref: &str) -> Result<Option<String>, String> {
    |            ^^^^^^^^^^
...
252 |     pub fn delete_secret(&self, key_ref: &str) -> Result<bool, String> {
    |            ^^^^^^^^^^^^^
...
258 |     pub fn list_secrets(&self) -> Result<Vec<String>, String> {
    |            ^^^^^^^^^^^^

warning: methods `test_redis_connection`, `test_athena_connection`, and `test_s3_connection` are never used
   --> src/connection_manager.rs:521:8
    |
 29 | impl ConnectionManager {
    | ---------------------- methods in this implementation
...
521 |     fn test_redis_connection(&self, connection: &Connection, credentials: &SecureCredentials) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^^
...
528 |     fn test_athena_connection(&self, connection: &Connection, credentials: &SecureCredentials) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^^^
...
537 |     fn test_s3_connection(&self, connection: &Connection, credentials: &SecureCredentials) -> bool {
    |        ^^^^^^^^^^^^^^^^^^

warning: struct `PluginInfo` is never constructed
  --> src/plugins/mod.rs:22:12
   |
22 | pub struct PluginInfo {
   |            ^^^^^^^^^^

warning: function `get_available_plugins_legacy` is never used
  --> src/plugins/mod.rs:42:8
   |
42 | pub fn get_available_plugins_legacy() -> Vec<PluginInfo> {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method `cleanup` is never used
  --> src/plugins/core.rs:37:8
   |
34 | pub trait Plugin: Send + Sync {
   |           ------ method in this trait
...
37 |     fn cleanup(&self, app: &AppHandle) -> Result<(), Box<dyn std::error::Error>>;
   |        ^^^^^^^

warning: method `get_plugin` is never used
  --> src/plugins/core.rs:61:12
   |
46 | impl PluginRegistry {
   | ------------------- method in this implementation
...
61 |     pub fn get_plugin(&self, name: &str) -> Option<&dyn Plugin> {
   |            ^^^^^^^^^^

warning: struct `DependencyResolver` is never constructed
  --> src/plugins/discovery.rs:86:12
   |
86 | pub struct DependencyResolver;
   |            ^^^^^^^^^^^^^^^^^^

warning: associated function `resolve_dependencies` is never used
  --> src/plugins/discovery.rs:89:12
   |
88 | impl DependencyResolver {
   | ----------------------- associated function in this implementation
89 |     pub fn resolve_dependencies(plugin_names: &[String]) -> Result<Vec<String>, String> {
   |            ^^^^^^^^^^^^^^^^^^^^

warning: struct `PluginConfig` is never constructed
   --> src/plugins/discovery.rs:122:12
    |
122 | pub struct PluginConfig {
    |            ^^^^^^^^^^^^

warning: struct `ConfigManager` is never constructed
   --> src/plugins/discovery.rs:141:12
    |
141 | pub struct ConfigManager;
    |            ^^^^^^^^^^^^^

warning: associated functions `load_config` and `save_config` are never used
   --> src/plugins/discovery.rs:144:12
    |
143 | impl ConfigManager {
    | ------------------ associated functions in this implementation
144 |     pub fn load_config(_plugin_name: &str) -> PluginConfig {
    |            ^^^^^^^^^^^
...
150 |     pub fn save_config(plugin_name: &str, config: &PluginConfig) -> Result<(), String> {
    |            ^^^^^^^^^^^

warning: struct `BaseConfig` is never constructed
  --> src/configs/mod.rs:25:12
   |
25 | pub struct BaseConfig {
   |            ^^^^^^^^^^

warning: enum `Transport` is never used
  --> src/configs/mod.rs:32:10
   |
32 | pub enum Transport {
   |          ^^^^^^^^^

warning: struct `SshConfig` is never constructed
  --> src/configs/mod.rs:41:12
   |
41 | pub struct SshConfig {
   |            ^^^^^^^^^

warning: function `default_ssh_port` is never used
  --> src/configs/mod.rs:49:4
   |
49 | fn default_ssh_port() -> u16 { 22 }
   |    ^^^^^^^^^^^^^^^^

warning: enum `SshAuth` is never used
  --> src/configs/mod.rs:53:10
   |
53 | pub enum SshAuth {
   |          ^^^^^^^

warning: struct `TlsConfig` is never constructed
  --> src/configs/mod.rs:66:12
   |
66 | pub struct TlsConfig {
   |            ^^^^^^^^^

warning: enum `RuntimeConnection` is never used
  --> src/configs/mod.rs:77:10
   |
77 | pub enum RuntimeConnection {
   |          ^^^^^^^^^^^^^^^^^

warning: methods `engine` and `summary_fields` are never used
   --> src/configs/mod.rs:88:12
    |
 87 | impl RuntimeConnection {
    | ---------------------- methods in this implementation
 88 |     pub fn engine(&self) -> &'static str {
    |            ^^^^^^
...
102 |     pub fn summary_fields(&self) -> ConnectionSummary {
    |            ^^^^^^^^^^^^^^

warning: struct `ConnectionSummary` is never constructed
   --> src/configs/mod.rs:166:12
    |
166 | pub struct ConnectionSummary {
    |            ^^^^^^^^^^^^^^^^^

warning: struct `PostgresConfig` is never constructed
 --> src/configs/postgres.rs:6:12
  |
6 | pub struct PostgresConfig {
  |            ^^^^^^^^^^^^^^

warning: struct `PostgresDb` is never constructed
  --> src/configs/postgres.rs:15:12
   |
15 | pub struct PostgresDb {
   |            ^^^^^^^^^^

warning: function `default_postgres_port` is never used
  --> src/configs/postgres.rs:23:4
   |
23 | fn default_postgres_port() -> u16 { 5432 }
   |    ^^^^^^^^^^^^^^^^^^^^^

warning: struct `SqliteConfig` is never constructed
 --> src/configs/sqlite.rs:6:12
  |
6 | pub struct SqliteConfig {
  |            ^^^^^^^^^^^^

warning: enum `SqliteMode` is never used
  --> src/configs/sqlite.rs:15:10
   |
15 | pub enum SqliteMode {
   |          ^^^^^^^^^^

warning: struct `SqliteOptions` is never constructed
  --> src/configs/sqlite.rs:21:12
   |
21 | pub struct SqliteOptions {
   |            ^^^^^^^^^^^^^

warning: struct `MongoDbConfig` is never constructed
 --> src/configs/mongodb.rs:6:12
  |
6 | pub struct MongoDbConfig {
  |            ^^^^^^^^^^^^^

warning: struct `MongoDbDb` is never constructed
  --> src/configs/mongodb.rs:15:12
   |
15 | pub struct MongoDbDb {
   |            ^^^^^^^^^

warning: function `default_mongodb_port` is never used
  --> src/configs/mongodb.rs:24:4
   |
24 | fn default_mongodb_port() -> u16 { 27017 }
   |    ^^^^^^^^^^^^^^^^^^^^

warning: struct `RedisConfig` is never constructed
 --> src/configs/redis.rs:6:12
  |
6 | pub struct RedisConfig {
  |            ^^^^^^^^^^^

warning: struct `RedisDb` is never constructed
  --> src/configs/redis.rs:15:12
   |
15 | pub struct RedisDb {
   |            ^^^^^^^

warning: function `default_redis_port` is never used
  --> src/configs/redis.rs:23:4
   |
23 | fn default_redis_port() -> u16 { 6379 }
   |    ^^^^^^^^^^^^^^^^^^

warning: struct `ElasticsearchConfig` is never constructed
 --> src/configs/elasticsearch.rs:6:12
  |
6 | pub struct ElasticsearchConfig {
  |            ^^^^^^^^^^^^^^^^^^^

warning: struct `ElasticsearchDb` is never constructed
  --> src/configs/elasticsearch.rs:15:12
   |
15 | pub struct ElasticsearchDb {
   |            ^^^^^^^^^^^^^^^

warning: function `default_elasticsearch_port` is never used
  --> src/configs/elasticsearch.rs:23:4
   |
23 | fn default_elasticsearch_port() -> u16 { 9200 }
   |    ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `S3Config` is never constructed
 --> src/configs/s3.rs:6:12
  |
6 | pub struct S3Config {
  |            ^^^^^^^^

warning: enum `S3Auth` is never used
  --> src/configs/s3.rs:17:10
   |
17 | pub enum S3Auth {
   |          ^^^^^^

warning: struct `MysqlConfig` is never constructed
 --> src/configs/mysql.rs:5:12
  |
5 | pub struct MysqlConfig {
  |            ^^^^^^^^^^^

warning: struct `MysqlDb` is never constructed
  --> src/configs/mysql.rs:13:12
   |
13 | pub struct MysqlDb {
   |            ^^^^^^^

warning: function `default_mysql_port` is never used
  --> src/configs/mysql.rs:21:4
   |
21 | fn default_mysql_port() -> u16 { 3306 }
   |    ^^^^^^^^^^^^^^^^^^

warning: function `validate_config_json` is never used
 --> src/configs/validation.rs:5:8
  |
5 | pub fn validate_config_json(json: &str, engine: &str) -> Result<(), String> {
  |        ^^^^^^^^^^^^^^^^^^^^

warning: function `validate_postgres_config` is never used
  --> src/configs/validation.rs:32:4
   |
32 | fn validate_postgres_config(parsed: &Value) -> Result<(), String> {
   |    ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `validate_sqlite_config` is never used
   --> src/configs/validation.rs:100:4
    |
100 | fn validate_sqlite_config(parsed: &Value) -> Result<(), String> {
    |    ^^^^^^^^^^^^^^^^^^^^^^

warning: function `validate_mysql_config` is never used
   --> src/configs/validation.rs:134:4
    |
134 | fn validate_mysql_config(parsed: &Value) -> Result<(), String> {
    |    ^^^^^^^^^^^^^^^^^^^^^

warning: function `validate_mongodb_config` is never used
   --> src/configs/validation.rs:148:4
    |
148 | fn validate_mongodb_config(parsed: &Value) -> Result<(), String> {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `validate_redis_config` is never used
   --> src/configs/validation.rs:170:4
    |
170 | fn validate_redis_config(parsed: &Value) -> Result<(), String> {
    |    ^^^^^^^^^^^^^^^^^^^^^

warning: function `validate_elasticsearch_config` is never used
   --> src/configs/validation.rs:178:4
    |
178 | fn validate_elasticsearch_config(parsed: &Value) -> Result<(), String> {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `tables` (lib) generated 109 warnings (run `cargo fix --lib -p tables` to apply 45 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.60s
