    Checking tables v0.1.0 (/Users/__deesh_reddy__/projects/personal_git/rust_builds/completion_core/src-tauri)
warning: unused import: `info`
 --> src/credentials.rs:4:11
  |
4 | use log::{info, debug, warn, error, trace};
  |           ^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `info`
  --> src/crypto.rs:11:11
   |
11 | use log::{info, warn, error, debug, trace};
   |           ^^^^

warning: unused imports: `info` and `warn`
 --> src/credential_manager.rs:6:11
  |
6 | use log::{info, debug, warn, error, trace};
  |           ^^^^         ^^^^

warning: unused import: `crate::configs::RuntimeConnection`
 --> src/connection_manager.rs:2:5
  |
2 | use crate::configs::RuntimeConnection;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `HashSet`
 --> src/connection_manager.rs:6:33
  |
6 | use std::collections::{HashMap, HashSet};
  |                                 ^^^^^^^

warning: unused import: `trace`
 --> src/connection_manager.rs:8:37
  |
8 | use log::{info, debug, warn, error, trace};
  |                                     ^^^^^

warning: unused import: `info`
 --> src/aws_profile_manager.rs:5:11
  |
5 | use log::{info, debug, warn, error, trace};
  |           ^^^^

warning: unused imports: `info` and `warn`
 --> src/commands/theme_commands.rs:3:11
  |
3 | use log::{info, debug, warn, error, trace};
  |           ^^^^         ^^^^

warning: unused imports: `error` and `warn`
 --> src/commands/connection_commands.rs:5:24
  |
5 | use log::{info, debug, warn, error, trace};
  |                        ^^^^  ^^^^^

warning: unused imports: `error` and `info`
 --> src/commands/aws_commands.rs:2:11
  |
2 | use log::{info, debug, warn, error, trace};
  |           ^^^^               ^^^^^

warning: unused imports: `debug`, `error`, `info`, `trace`, and `warn`
 --> src/commands/redis_commands.rs:5:11
  |
5 | use log::{info, debug, warn, error, trace};
  |           ^^^^  ^^^^^  ^^^^  ^^^^^  ^^^^^

warning: unused imports: `error` and `trace`
 --> src/commands/athena_commands.rs:5:30
  |
5 | use log::{info, debug, warn, error, trace};
  |                              ^^^^^  ^^^^^

warning: unused import: `Emitter`
 --> src/commands/introspection_commands.rs:1:20
  |
1 | use tauri::{State, Emitter};
  |                    ^^^^^^^

warning: unused import: `tauri::AppHandle`
 --> src/commands/introspection_commands.rs:2:5
  |
2 | use tauri::AppHandle;
  |     ^^^^^^^^^^^^^^^^

warning: unused imports: `MetaColumn`, `MetaForeignKey`, `MetaIndex`, and `MetaTable`
  --> src/commands/completion_commands.rs:16:40
   |
16 | use crate::introspection::{MetaSchema, MetaTable, MetaColumn, MetaForeignKey, MetaIndex};
   |                                        ^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `theme_commands::*`
  --> src/commands/mod.rs:11:9
   |
11 | pub use theme_commands::*;
   |         ^^^^^^^^^^^^^^^^^

warning: unused import: `connection_commands::*`
  --> src/commands/mod.rs:12:9
   |
12 | pub use connection_commands::*;
   |         ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `aws_commands::*`
  --> src/commands/mod.rs:13:9
   |
13 | pub use aws_commands::*;
   |         ^^^^^^^^^^^^^^^

warning: unused import: `redis_commands::*`
  --> src/commands/mod.rs:14:9
   |
14 | pub use redis_commands::*;
   |         ^^^^^^^^^^^^^^^^^

warning: unused import: `athena_commands::*`
  --> src/commands/mod.rs:15:9
   |
15 | pub use athena_commands::*;
   |         ^^^^^^^^^^^^^^^^^^

warning: unused import: `window_commands::*`
  --> src/commands/mod.rs:16:9
   |
16 | pub use window_commands::*;
   |         ^^^^^^^^^^^^^^^^^^

warning: unused import: `introspection_commands::*`
  --> src/commands/mod.rs:17:9
   |
17 | pub use introspection_commands::*;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `test_commands::*`
  --> src/commands/mod.rs:18:9
   |
18 | pub use test_commands::*;
   |         ^^^^^^^^^^^^^^^^

warning: unused import: `completion_commands::*`
  --> src/commands/mod.rs:19:9
   |
19 | pub use completion_commands::*;
   |         ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `BaseConfig`
 --> src/configs/mongodb.rs:3:13
  |
3 | use super::{BaseConfig, Transport, TlsConfig};
  |             ^^^^^^^^^^

warning: unused import: `BaseConfig`
 --> src/configs/redis.rs:3:13
  |
3 | use super::{BaseConfig, Transport, TlsConfig};
  |             ^^^^^^^^^^

warning: unused import: `BaseConfig`
 --> src/configs/elasticsearch.rs:3:13
  |
3 | use super::{BaseConfig, Transport, TlsConfig};
  |             ^^^^^^^^^^

warning: unused import: `super::BaseConfig`
 --> src/configs/s3.rs:3:5
  |
3 | use super::BaseConfig;
  |     ^^^^^^^^^^^^^^^^^

warning: unused imports: `PostgresConfig`, `RuntimeConnection`, and `SqliteConfig`
 --> src/configs/validation.rs:2:22
  |
2 | use crate::configs::{RuntimeConnection, PostgresConfig, SqliteConfig};
  |                      ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> src/configs/mod.rs:11:5
   |
11 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Scope` and `Symbol`
  --> src/completion/analysis/mod.rs:11:32
   |
11 | pub use scope::{SemanticModel, Scope, Symbol, SymbolKind};
   |                                ^^^^^  ^^^^^^

warning: unused imports: `ColumnInfo`, `ForeignKey`, and `TableInfo`
  --> src/completion/schema/mod.rs:11:30
   |
11 | pub use graph::{SchemaGraph, TableInfo, ColumnInfo, ForeignKey};
   |                              ^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `loader::MockSchemaLoader`
  --> src/completion/schema/mod.rs:12:9
   |
12 | pub use loader::MockSchemaLoader;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `document::DocumentState`
  --> src/completion/mod.rs:22:9
   |
22 | pub use document::DocumentState;
   |         ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Context` and `CursorContext`
  --> src/completion/mod.rs:23:19
   |
23 | pub use context::{Context, CursorContext};
   |                   ^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `CompletionEngine` and `CompletionItem`
  --> src/completion/mod.rs:24:18
   |
24 | pub use engine::{CompletionEngine, CompletionItem};
   |                  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: unused import: `analysis::SemanticModel`
  --> src/completion/mod.rs:25:9
   |
25 | pub use analysis::SemanticModel;
   |         ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `schema::SchemaGraph`
  --> src/completion/mod.rs:26:9
   |
26 | pub use schema::SchemaGraph;
   |         ^^^^^^^^^^^^^^^^^^^

warning: unused import: `HashSet`
  --> src/lib.rs:17:87
   |
17 | use std::{path::PathBuf, sync::{Arc, Mutex}, time::SystemTime, collections::{HashMap, HashSet}};
   |                                                                                       ^^^^^^^

warning: variable does not need to be mutable
   --> src/introspection.rs:526:13
    |
526 |         let mut tx = app_db.unchecked_transaction().map_err(|e| e.to_string())?;
    |             ----^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

error: future cannot be sent between threads safely
   --> src/commands/introspection_commands.rs:8:1
    |
  8 | #[tauri::command]
    | ^^^^^^^^^^^^^^^^^ future returned by `refresh_schema` is not `Send`
    |
   ::: src/lib.rs:284:25
    |
284 |         .invoke_handler(aggregate_plugin_commands!())
    |                         ---------------------------- in this macro invocation
    |
    = help: within `impl std::future::Future<Output = Result<(), std::string::String>>`, the trait `Send` is not implemented for `std::sync::MutexGuard<'_, rusqlite::Connection>`
note: future is not `Send` as this value is used across an await
   --> src/introspection.rs:539:100
    |
525 |         let app_db = self.app_db.lock().unwrap();
    |             ------ has type `std::sync::MutexGuard<'_, rusqlite::Connection>` which is not `Send`
...
539 |             let columns = self.introspect_postgres_columns(&client, connection_id, &schema, &name).await?;
    |                                                                                                    ^^^^^ await occurs here, with `app_db` maybe used later
note: required by a bound in `ResultFutureTag::future`
   --> /Users/__deesh_reddy__/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.9.5/src/ipc/command.rs:314:42
    |
310 |     pub async fn future<T, E, F>(self, value: F) -> Result<InvokeResponseBody, InvokeError>
    |                  ------ required by a bound in this associated function
...
314 |       F: Future<Output = Result<T, E>> + Send,
    |                                          ^^^^ required by this bound in `ResultFutureTag::future`
    = note: this error originates in the macro `__cmd__refresh_schema` which comes from the expansion of the macro `aggregate_plugin_commands` (in Nightly builds, run with -Z macro-backtrace for more info)

error: future cannot be sent between threads safely
   --> src/commands/introspection_commands.rs:8:1
    |
  8 | #[tauri::command]
    | ^^^^^^^^^^^^^^^^^ future returned by `refresh_schema` is not `Send`
    |
   ::: src/lib.rs:284:25
    |
284 |         .invoke_handler(aggregate_plugin_commands!())
    |                         ---------------------------- in this macro invocation
    |
    = help: within `rusqlite::Connection`, the trait `Sync` is not implemented for `RefCell<rusqlite::inner_connection::InnerConnection>`
    = note: if you want to do aliasing and mutation between multiple threads, use `std::sync::RwLock` instead
note: future is not `Send` as this value is used across an await
   --> src/introspection.rs:539:100
    |
526 |         let mut tx = app_db.unchecked_transaction().map_err(|e| e.to_string())?;
    |             ------ has type `rusqlite::Transaction<'_>` which is not `Send`
...
539 |             let columns = self.introspect_postgres_columns(&client, connection_id, &schema, &name).await?;
    |                                                                                                    ^^^^^ await occurs here, with `mut tx` maybe used later
note: required by a bound in `ResultFutureTag::future`
   --> /Users/__deesh_reddy__/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.9.5/src/ipc/command.rs:314:42
    |
310 |     pub async fn future<T, E, F>(self, value: F) -> Result<InvokeResponseBody, InvokeError>
    |                  ------ required by a bound in this associated function
...
314 |       F: Future<Output = Result<T, E>> + Send,
    |                                          ^^^^ required by this bound in `ResultFutureTag::future`
    = note: this error originates in the macro `__cmd__refresh_schema` which comes from the expansion of the macro `aggregate_plugin_commands` (in Nightly builds, run with -Z macro-backtrace for more info)

error: future cannot be sent between threads safely
   --> src/commands/introspection_commands.rs:8:1
    |
  8 | #[tauri::command]
    | ^^^^^^^^^^^^^^^^^ future returned by `refresh_schema` is not `Send`
    |
   ::: src/lib.rs:284:25
    |
284 |         .invoke_handler(aggregate_plugin_commands!())
    |                         ---------------------------- in this macro invocation
    |
    = help: within `rusqlite::Connection`, the trait `Sync` is not implemented for `RefCell<hashlink::lru_cache::LruCache<Arc<str>, rusqlite::raw_statement::RawStatement>>`
    = note: if you want to do aliasing and mutation between multiple threads, use `std::sync::RwLock` instead
note: future is not `Send` as this value is used across an await
   --> src/introspection.rs:539:100
    |
526 |         let mut tx = app_db.unchecked_transaction().map_err(|e| e.to_string())?;
    |             ------ has type `rusqlite::Transaction<'_>` which is not `Send`
...
539 |             let columns = self.introspect_postgres_columns(&client, connection_id, &schema, &name).await?;
    |                                                                                                    ^^^^^ await occurs here, with `mut tx` maybe used later
note: required by a bound in `ResultFutureTag::future`
   --> /Users/__deesh_reddy__/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.9.5/src/ipc/command.rs:314:42
    |
310 |     pub async fn future<T, E, F>(self, value: F) -> Result<InvokeResponseBody, InvokeError>
    |                  ------ required by a bound in this associated function
...
314 |       F: Future<Output = Result<T, E>> + Send,
    |                                          ^^^^ required by this bound in `ResultFutureTag::future`
    = note: this error originates in the macro `__cmd__refresh_schema` which comes from the expansion of the macro `aggregate_plugin_commands` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused variable: `connection`
   --> src/connection_manager.rs:534:38
    |
534 |     fn test_athena_connection(&self, connection: &Connection, credentials: &SecureCredentials) -> bool {
    |                                      ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_connection`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `connection`
   --> src/connection_manager.rs:543:34
    |
543 |     fn test_s3_connection(&self, connection: &Connection, credentials: &SecureCredentials) -> bool {
    |                                  ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_connection`

warning: unused variable: `indexed_columns`
  --> src/commands/completion_commands.rs:81:13
   |
81 |     let mut indexed_columns: HashMap<(String, String), bool> = HashMap::new();
   |             ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_indexed_columns`

warning: unused variable: `index`
  --> src/commands/completion_commands.rs:86:17
   |
86 |             for index in &table.indexes {
   |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_index`

warning: variable does not need to be mutable
  --> src/commands/completion_commands.rs:81:9
   |
81 |     let mut indexed_columns: HashMap<(String, String), bool> = HashMap::new();
   |         ----^^^^^^^^^^^^^^^
   |         |
   |         help: remove this `mut`

warning: unused variable: `read_only`
   --> src/configs/validation.rs:116:21
    |
116 |         if let Some(read_only) = options.get("read_only").and_then(|v| v.as_bool()) {
    |                     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_read_only`

warning: variable does not need to be mutable
  --> src/introspection.rs:98:13
   |
98 |         let mut tx = app_db.unchecked_transaction().map_err(|e| e.to_string())?;
   |             ----^^
   |             |
   |             help: remove this `mut`

warning: unused variable: `details`
   --> src/introspection.rs:344:17
    |
344 |             let details = self.get_table_details(connection_id, &table.schema, &table.table_name)?;
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_details`

warning: unused variable: `schema`
   --> src/completion/engine.rs:522:9
    |
522 |         schema: &SchemaGraph,
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_schema`

warning: `tables` (lib) generated 49 warnings
error: could not compile `tables` (lib) due to 6 previous errors; 49 warnings emitted
