    Checking tables v0.1.0 (/Users/__deesh_reddy__/projects/personal_git/rust_builds/completion_core/src-tauri)
warning: unused import: `info`
 --> src/credentials.rs:4:11
  |
4 | use log::{info, debug, warn, error, trace};
  |           ^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `info`
  --> src/crypto.rs:11:11
   |
11 | use log::{info, warn, error, debug, trace};
   |           ^^^^

warning: unused imports: `info` and `warn`
 --> src/credential_manager.rs:6:11
  |
6 | use log::{info, debug, warn, error, trace};
  |           ^^^^         ^^^^

warning: unused import: `crate::configs::RuntimeConnection`
 --> src/connection_manager.rs:2:5
  |
2 | use crate::configs::RuntimeConnection;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `HashSet`
 --> src/connection_manager.rs:6:33
  |
6 | use std::collections::{HashMap, HashSet};
  |                                 ^^^^^^^

warning: unused import: `trace`
 --> src/connection_manager.rs:8:37
  |
8 | use log::{info, debug, warn, error, trace};
  |                                     ^^^^^

warning: unused import: `info`
 --> src/aws_profile_manager.rs:5:11
  |
5 | use log::{info, debug, warn, error, trace};
  |           ^^^^

warning: unused imports: `info` and `warn`
 --> src/commands/theme_commands.rs:3:11
  |
3 | use log::{info, debug, warn, error, trace};
  |           ^^^^         ^^^^

warning: unused imports: `error` and `warn`
 --> src/commands/connection_commands.rs:5:24
  |
5 | use log::{info, debug, warn, error, trace};
  |                        ^^^^  ^^^^^

warning: unused imports: `error` and `info`
 --> src/commands/aws_commands.rs:2:11
  |
2 | use log::{info, debug, warn, error, trace};
  |           ^^^^               ^^^^^

warning: unused imports: `debug`, `error`, `info`, `trace`, and `warn`
 --> src/commands/redis_commands.rs:5:11
  |
5 | use log::{info, debug, warn, error, trace};
  |           ^^^^  ^^^^^  ^^^^  ^^^^^  ^^^^^

warning: unused imports: `error` and `trace`
 --> src/commands/athena_commands.rs:5:30
  |
5 | use log::{info, debug, warn, error, trace};
  |                              ^^^^^  ^^^^^

warning: unused imports: `MetaColumn`, `MetaForeignKey`, `MetaIndex`, `MetaSchema`, and `MetaTable`
  --> src/commands/completion_commands.rs:16:42
   |
16 | use crate::introspection::{MetaDatabase, MetaSchema, MetaTable, MetaColumn, MetaForeignKey, MetaIndex};
   |                                          ^^^^^^^^^^  ^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `theme_commands::*`
  --> src/commands/mod.rs:11:9
   |
11 | pub use theme_commands::*;
   |         ^^^^^^^^^^^^^^^^^

warning: unused import: `connection_commands::*`
  --> src/commands/mod.rs:12:9
   |
12 | pub use connection_commands::*;
   |         ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `aws_commands::*`
  --> src/commands/mod.rs:13:9
   |
13 | pub use aws_commands::*;
   |         ^^^^^^^^^^^^^^^

warning: unused import: `redis_commands::*`
  --> src/commands/mod.rs:14:9
   |
14 | pub use redis_commands::*;
   |         ^^^^^^^^^^^^^^^^^

warning: unused import: `athena_commands::*`
  --> src/commands/mod.rs:15:9
   |
15 | pub use athena_commands::*;
   |         ^^^^^^^^^^^^^^^^^^

warning: unused import: `window_commands::*`
  --> src/commands/mod.rs:16:9
   |
16 | pub use window_commands::*;
   |         ^^^^^^^^^^^^^^^^^^

warning: unused import: `introspection_commands::*`
  --> src/commands/mod.rs:17:9
   |
17 | pub use introspection_commands::*;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `test_commands::*`
  --> src/commands/mod.rs:18:9
   |
18 | pub use test_commands::*;
   |         ^^^^^^^^^^^^^^^^

warning: unused import: `completion_commands::*`
  --> src/commands/mod.rs:19:9
   |
19 | pub use completion_commands::*;
   |         ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `BaseConfig`
 --> src/configs/mongodb.rs:3:13
  |
3 | use super::{BaseConfig, Transport, TlsConfig};
  |             ^^^^^^^^^^

warning: unused import: `BaseConfig`
 --> src/configs/redis.rs:3:13
  |
3 | use super::{BaseConfig, Transport, TlsConfig};
  |             ^^^^^^^^^^

warning: unused import: `BaseConfig`
 --> src/configs/elasticsearch.rs:3:13
  |
3 | use super::{BaseConfig, Transport, TlsConfig};
  |             ^^^^^^^^^^

warning: unused import: `super::BaseConfig`
 --> src/configs/s3.rs:3:5
  |
3 | use super::BaseConfig;
  |     ^^^^^^^^^^^^^^^^^

warning: unused imports: `PostgresConfig`, `RuntimeConnection`, and `SqliteConfig`
 --> src/configs/validation.rs:2:22
  |
2 | use crate::configs::{RuntimeConnection, PostgresConfig, SqliteConfig};
  |                      ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> src/configs/mod.rs:11:5
   |
11 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ScopeType`, `Scope`, and `Symbol`
  --> src/completion/analysis/mod.rs:13:32
   |
13 | pub use scope::{SemanticModel, Scope, Symbol, SymbolKind, ScopeType};
   |                                ^^^^^  ^^^^^^              ^^^^^^^^^

warning: unused imports: `AmbiguityState`, `ColumnResolution`, and `check_column_ambiguity`
  --> src/completion/analysis/mod.rs:15:21
   |
15 | pub use ambiguity::{ColumnResolution, AmbiguityState, check_column_ambiguity};
   |                     ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ColumnInfo`, `ForeignKey`, and `TableInfo`
  --> src/completion/schema/mod.rs:11:30
   |
11 | pub use graph::{SchemaGraph, TableInfo, ColumnInfo, ForeignKey};
   |                              ^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `loader::MockSchemaLoader`
  --> src/completion/schema/mod.rs:12:9
   |
12 | pub use loader::MockSchemaLoader;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `document::DocumentState`
  --> src/completion/mod.rs:22:9
   |
22 | pub use document::DocumentState;
   |         ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Context` and `CursorContext`
  --> src/completion/mod.rs:23:19
   |
23 | pub use context::{Context, CursorContext};
   |                   ^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `CompletionEngine` and `CompletionItem`
  --> src/completion/mod.rs:24:18
   |
24 | pub use engine::{CompletionEngine, CompletionItem};
   |                  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: unused import: `analysis::SemanticModel`
  --> src/completion/mod.rs:25:9
   |
25 | pub use analysis::SemanticModel;
   |         ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `schema::SchemaGraph`
  --> src/completion/mod.rs:26:9
   |
26 | pub use schema::SchemaGraph;
   |         ^^^^^^^^^^^^^^^^^^^

warning: unused import: `HashSet`
  --> src/lib.rs:17:87
   |
17 | use std::{path::PathBuf, sync::{Arc, Mutex}, time::SystemTime, collections::{HashMap, HashSet}};
   |                                                                                       ^^^^^^^

warning: unused variable: `text_clone`
   --> src/commands/completion_commands.rs:203:9
    |
203 |     let text_clone = text.clone();
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_text_clone`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `default_schema_clone`
   --> src/commands/completion_commands.rs:204:9
    |
204 |     let default_schema_clone = default_schema.clone();
    |         ^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_default_schema_clone`

error[E0308]: `if` and `else` have incompatible types
    --> src/introspection.rs:1416:21
     |
1407 |                     let (new_client, connection) = if tls_enabled {
     |  __________________________________________________-
1408 | |                       let tls_connector = native_tls::TlsConnector::builder()
1409 | |                           .danger_accept_invalid_certs(true)
1410 | |                           .build()
...    |
1413 | | /                     tokio_postgres::connect(&priority_conn_str, connector).await
1414 | | |                         .map_err(|e| format!("Priority connection error: {}", e))?
     | | |__________________________________________________________________________________- expected because of this
1415 | |                   } else {
1416 | | /                     tokio_postgres::connect(&priority_conn_str, tokio_postgres::NoTls).await
1417 | | |                         .map_err(|e| format!("Priority connection error: {}", e))?
     | | |__________________________________________________________________________________^ expected `TlsStream<Socket>`, found `NoTlsStream`
1418 | |                   };
     | |___________________- `if` and `else` have incompatible types
     |
     = note: expected tuple `(tokio_postgres::Client, tokio_postgres::Connection<_, postgres_native_tls::TlsStream<tokio_postgres::Socket>>)`
                found tuple `(tokio_postgres::Client, tokio_postgres::Connection<_, NoTlsStream>)`

warning: unused variable: `connection`
   --> src/connection_manager.rs:582:38
    |
582 |     fn test_athena_connection(&self, connection: &Connection, credentials: &SecureCredentials) -> bool {
    |                                      ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_connection`

warning: unused variable: `connection`
   --> src/connection_manager.rs:591:34
    |
591 |     fn test_s3_connection(&self, connection: &Connection, credentials: &SecureCredentials) -> bool {
    |                                  ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_connection`

warning: unused variable: `index`
   --> src/commands/completion_commands.rs:102:17
    |
102 |             for index in &table.indexes {
    |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_index`

warning: unused variable: `read_only`
   --> src/configs/validation.rs:116:21
    |
116 |         if let Some(read_only) = options.get("read_only").and_then(|v| v.as_bool()) {
    |                     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_read_only`

warning: unused variable: `schema`
   --> src/completion/engine.rs:644:9
    |
644 |         schema: &SchemaGraph,
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_schema`

For more information about this error, try `rustc --explain E0308`.
warning: `tables` (lib) generated 45 warnings
error: could not compile `tables` (lib) due to 1 previous error; 45 warnings emitted
